<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Vy Khanh Nguyen</title>
  <style>
    /*
      NOTE: Commenting is a bit different in CSS. 
      They start with forward-slash + asterisk 
      and end with back-slash + asterisk.
      */
  
    /* h1 heading tag */
    h1 {
      /* Put a 15-pixel margin at the bottom of the heading. */
      margin-bottom: 15px;
      /* Change the size of your font to 60 pixels high. */
      font-size: 60px;
      /* This will color the heading font white. */
      color: white;
      /* Align the text to the center of its enclosing element (e.g. div). */
      text-align: center;
      /* Underline the text. */
      text-decoration: underline;
      /* The background of the heading element will now be black. */
      background-color: black;
    }
  
    /* h2 heading tags */
    h2 {
      /* Put a 15-pixel margin at the top of all h2 headings. */
      margin-top: 15px;
      margin-bottom: 15px;
      font-size: 40px;
      text-align: center;
    }
  
    /* h3 heading tags */
    h3 {
      margin-top: 15px;
      font-size: 20px;
      text-align: center;
    }
  
    /* All img tags */
    img {
      /* 
        Center a block element in the middle of its enclosing tag.
        When you use the "auto" rule on both left and right margins, 
        your browser will do the math necessary to center a block element.
        */
      margin-left: auto;
      margin-right: auto;
      /* Block display (more on this later) */
      display: block;
    }
  
    /* All p tags */
    p {
      text-align: center;
      font-size: 20px;
      /* Bold the text. */
      font-weight: lighter;
    }
  
    /* All unordered list tags */
    ul {
      text-align: center;
      font-size: 35px;
      /* Give an element a solid border. */
      border-style: solid;
      /* Render the border 5 pixels thick. */
      border-width: 5px;
      /* Include bullets in the content flow. */
      /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
      list-style-position: inside;
    }
  </style>
</head>

<body>
  <h1>Vy Khanh Nguyen's Homepage</h1>
  <h2>I just want to add a h2 for no reason...</h2>
  <img src="https://i.pinimg.com/originals/66/46/a3/6646a3dec849498313a17c7de5d2ea5c.gif" />

  <p>Hi, nice to meet you. I hope you find this site fun to read.</p>
  <p>In another blog, you will find me writing book reviews and essays on my reading lists</p>

  <ul>
    <li><strong>Email:</strong> ohayoubibi@gmail.com</li>
    <li><strong>GitHub:</strong> github.com/vknguyen1902</li>
    <li><strong>Facebook:</strong> VY Nguyen</li>
  </ul>

  <table>
    <thead border="2">
      <tr>
        <th colspan="3">Personal Facts</th>
      </tr>
      <tr>
        <th>Movies</th>
        <th>Hobbies</th>
        <th>Podcasts</th>
      </tr>
      <tr>
        <td>Your Name</td>
        <td>Cooking</td>
        <td>National Public Radio</td>
      </tr>
      <tr>
        <td>Totoro</td>
        <td>Snowboarding</td>
        <td>History of Japan</td>
      </tr>
    </thead>
  </table>
</body>

</html>
